cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Author: Isaiah Staten  
   Date:    7/26/2024  
   cars XSD file
   -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="cars">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="car" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="model" type="xs:string"/>
              <xs:element name="driver" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="cid" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
