teams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Author: Isaiah Staten  
   Date:    7/26/2024  
   teams XSD file
   -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="teams">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="team" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="t:title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="series" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="tid" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
